{
  "name": "typed-ffmpeg-typescript-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsc && node dist/main.js"
  },
  "dependencies": {
    "@typed-ffmpeg/core": "^0.2.0",
    "@typed-ffmpeg/v8": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^5.0.0"
  }
}
