{
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "lint-staged": "^15.2.2",
    "vitest": "^3.1.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "biome check --apply"
    ],
    "*.{json,md}": [
      "biome format --write"
    ],
    "tsconfig.json": [
      "biome check --apply"
    ]
  }
}
